#spring.config.import= file:env.properties
spring.application.name=Loollipoop-Backend

#Server Config:
server.port=3001

#DB Config:
spring.datasource.username=koyeb-adm
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name= org.postgresql.Driver

#Hibernate Config:
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=public

#JWT Config:
jwt.secret=${JWT_SECRET}

#Cloudinary Config:
cloudinary.name=dctftg0f2
cloudinary.key=${CLOUD_KEY}
cloudinary.secret=${CLOUD_SECRET}